{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Discord": {
    "ClientId": "765569033574678549",
    "ClientSecret": "v1bU6H3gTh0k1bXSwqfXcTZfFfKJv-gF",
    "Scope": "identify"
  }
}